# These can be left unchanged for local development with Nx
export OAUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback"
export POST_AUTH_REDIRECT="http://localhost:4200/auth"
export DISCOGS_USER_AGENT="SpinCycle/0.1"

export DATABASE_URL="database connection URL"
export REDIS_URL="redis connection URL"
export DISCOGS_KEY="discogs consumer key"
export DISCOGS_SECRET="discogs consumer secret"
export MAILGUN_KEY="API key for mailgun"

# Run npm run secret:gen to populate these
export JWT_SECRET="secure secret"
export SESSION_SECRET="another secure secret"
