export OAUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback"
export POST_AUTH_REDIRECT="http://localhost:3000/auth"

export DATABASE_URL="postgres://spincycle:spincycle@db:5432/spincycle"
export REDIS_URL="redis://redis:6379"
export DISCOGS_USER_AGENT="SpinCycle/0.1"

export DISCOGS_KEY="discogs key"
export DISCOGS_SECRET="discogs secret"
export MAILGUN_KEY="mailgun key"

export JWT_SECRET="jwt secret"
export SESSION_SECRET="session secret"
